# for external API
# wssurl:wss://localhost:8099/EchoWebSocket/1.0.0
# token:xxxxxxxxx
# for local server
wssurl:wss://localhost:8090

truststorepath:src/main/resources/client-truststore.jks
storepassword:wso2carbon
keypassword:wso2carbon
